# PieShopAspNetCore

./: BethanysPieShop.csproj  README.md  Startup.cs
Components/: CategoryMenu.cs
Controllers/: HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
Extensions/: SessionExtensions.cs
Migrations/: 20201012191338_InitialMigration.Designer.cs  20201013181414_NotesAddedOnPie.Designer.cs  20201016174751_ShoppingCartAdded.Designer.cs  20201016174751_ShoppingCartAdded.cs  20201017072323_OrderAdded.Designer.cs  20201017072323_OrderAdded.cs  20201017081625_IdentityAdded.Designer.cs  20201020170434_SeedData.Designer.cs  20201020170434_SeedData.cs  20201112193218_UpdatedDescriptionsForPies.Designer.cs  20201112193218_UpdatedDescriptionsForPies.cs  20210212142712_AddedOrderStatusColumn.Designer.cs  20210212142712_AddedOrderStatusColumn.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Order.cs  Pie.cs  ShoppingCart.cs
Models/Repositories/: CategoryRepository.cs  IOrderRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  OrderRepository.cs  PieRepository.cs
Models/ViewModels/: ShoppingCartRemoveViewModel.cs
Properties/: launchSettings.json
Utilities/: StaticDetails.cs
ViewModels/: OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Pie/: Details.cshtml  List.cshtml
Views/Shared/: _Details.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/: checkout.html
wwwroot/content/: script.js  (+2 more)
(+49 files in other folders)
