<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210212135435_AddedOrderStatusColumn.cs" />
    <Compile Remove="Migrations\20210212135435_AddedOrderStatusColumn.Designer.cs" />
    <Compile Remove="Migrations\20210212135605_AddedOrderStatusColumn.cs" />
    <Compile Remove="Migrations\20210212135605_AddedOrderStatusColumn.Designer.cs" />
    <Compile Remove="Migrations\20210212135849_AddedOrderStatusColumn.cs" />
    <Compile Remove="Migrations\20210212135849_AddedOrderStatusColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="TagHelperSamples.Bootstrap" Version="2.0.49" />
  </ItemGroup>

</Project>
